{
  "name": "pinterest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeliasabando/pinterest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noeliasabando/pinterest/issues"
  },
  "homepage": "https://github.com/noeliasabando/pinterest#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
